console.log("Bem-vindo ao banco Bradesco!");
var nome = "Rayssa";
var banco = "Bradesco";
var agencia = "00123";
var numerodaconta = "1919";
var saldo = 100;

console.log("nome:", nome);
console.log("banco:", banco);
console.log("agencia:", agencia);
console.log("número da conta:", numerodaconta);

console.log("----------------------------------");
console.log("Seu saldo atualmente é de: R$", saldo);
saldo = saldo + 50;
console.log("----------------------------------");
console.log("Você recebeu um pix de R$", 50);
console.log("Seu saldo agora é de: R$", saldo);
console.log("----------------------------------");
console.log("Você realizou uma compra de: R$40,00 nas lojas pernambucanas");

saldo = saldo - 40;
console.log("Seu saldo agora é de: R$", saldo);
console.log("-------------------------------------------------------------");
console.log("Você recebeu um pix de R$", 90);
saldo = saldo + 90;
console.log("Seu saldo agora é de: R$", saldo);
console.log("-------------------------------------------------------------");
console.log("Você realizou uma compra de: R$20,00 na padaria BonSucesso");
saldo = saldo - 20;
console.log("Seu saldo agora é de: R$", saldo);
console.log("--------------------------------------------------------------");
console.log("Você recebeu um pix de R$", 70);
saldo = saldo +70
console.log("Seu saldo agora é de: R$", saldo);
console.log("--------------------------------------------------------------");
console.log("nome:", nome);
console.log("banco:", banco);
console.log("agencia:", agencia);
console.log("número da conta:", numerodaconta);

console.log("----------------------------------");
console.log("Seu saldo atualmente é de: R$", saldo);
console.log("---------------------------------------------------------")
console.log("O banco agradece a sua preferência, até a próxima sessão!")



